# DevFramework

./: DevFramework.sln
DevFramework.Business.Tests/: DevFramework.Business.Tests.csproj
DevFramework.Business.Tests/Properties/: AssemblyInfo.cs
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspect/Postsharp/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DevFramework.Core/DataAccess/: IEnitityRepository.cs  IEntityRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DevFramework.Core/DataAccess/NHibernate/: NHEntityRepositoryBase.cs
DevFramework.DataAccess.Tests/: DevFramework.DataAccess.Tests.csproj
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework.Northwind.Business/Concrete/: ProductManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: NinjectBusinessModule.cs  ValidationModule.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.Dataccess/: App.config  Class1.cs  DevFramework.Northwind.Dataccess.csproj
DevFramework.Northwind.Dataccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework.Northwind.Dataccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFEntityFrameworkDal.cs  EFProductDal.cs
DevFramework.Northwind.Dataccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
DevFramework.Northwind.Dataccess/Concrete/NHibernate/: NHCategoryDal.cs  NHProductDal.cs
DevFramework.Northwind.Dataccess/Concrete/NHibernate/Helper/: SqlServerHelper.cs
DevFramework.Northwind.Dataccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Mvc.WebUI.Tests/: DevFramework.Northwind.Mvc.WebUI.Tests.csproj
(+10 files in other folders)
